.gitignore
#generate secret_key || JWT_SECRET --> node(interminal) -->  require('crypto').randomBytes(64).toString('hex')


DB_POSTGRES_DATABASE_URL = "postgresql://postgres:@Mo1234567890@db.fvquevpofitvzggxahrq.supabase.co:5432/postgres"

JWT_SECRET = 1522c154fcfa784cf6be2eb238d9ba6eea4f6c051dcf02dff4e8c75bdf3b2115493e8fcf6f7088137e5704d26623daae3e891c6
5c65dfa54606b4207d38448c6